<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Learn more about our white water rafting company our mission, history, and adventurous spirit!" />
    <meta name="author" content="Rafting Castle" />
    <title>About us | Rafting Castle Co.</title>
    <link rel="stylesheet" href="styles/rafting.css" />

</head>

<body>
    <header>
        <img src="images/logo.png" alt="Rafting site logo" />
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="Rafting Adventure Background" />
            <h1>Rafting Castle Co.</h1>
            <article>
                <img src="images/happy_client.jpeg" alt="Happy Client" />
                <p>We live and breathe adventure! Our mission is to provide the most exhilarating and
                    safe rafting experiences for everyone
                    who joins us.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Founded in 2005, We started with a single raft and a dream. Over two decades later, we are one of the
                leading adventure companies in the region that offers you the best safe experiences ever!</p>
        </section>

        <section>
            <h2>Adventure Awaits You!</h2>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Rafting Castle Co. | Julio Castillo</p>
        <nav class="socialmedia">
            <a href="https://facebook.com"><img src="images/facebook.svg" alt="Facebook" /> </a>
            <a href="https://instagram.com"><img src="images/instagram.svg" alt="Instagram" /> </a>
            <a href="https://youtube.com"><img src="images/youtube.svg" alt="YouTube" /></a>
        </nav>
    </footer>

</body>

</html>